# SpringBootWithVue

./: .gitignore  README.md  pom.xml
src/main/java/com/company/vehicle/hiring/: VehicleHiringApplication.java
src/main/java/com/company/vehicle/hiring/api/: VehicleController.java
src/main/java/com/company/vehicle/hiring/dao/: FakeVehicleDataAccessService.java  VehicleDAO.java
src/main/java/com/company/vehicle/hiring/model/: Customer.java  HireStatus.java  Vehicle.java
src/main/java/com/company/vehicle/hiring/model/enums/: Category.java  CustomerType.java  FuelType.java
src/main/java/com/company/vehicle/hiring/service/: VehicleService.java
src/main/ui/: README.md  package-lock.json  package.json
src/main/ui/src/: App.vue  index.css
src/main/ui/src/components/App/: index.jsx
src/main/ui/src/components/Error/: Error.vue  index.js
src/main/ui/src/components/Header/: Header.vue  index.jsx
src/main/ui/src/components/Home/: Home.vue  index.jsx
src/main/ui/src/components/Loader/: Loader.vue
src/main/ui/src/components/Modal/: index.jsx
src/main/ui/src/components/Progress/: index.jsx
src/main/ui/src/components/Vehicle/: Vehicle.vue  index.jsx
src/main/ui/src/utils/: utils.js
src/test/java/com/company/vehicle/hiring/: VehicleHiringApplicationTests.java
